Projekt_P/widoki/Główne/AddBadanie.xaml

<Window x:Class="Projekt_P.widoki.Główne.AddBadanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P.widoki.Główne"
        mc:Ignorable="d"
        Title= "Wewnętrzny System Rezerwacji" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
           
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Poniżej dodaj badanie:"/>
        <Label x:Name="imieLabel" Content="Nazwa badania" Grid.Column="1" Grid.Row="3" FontSize="15" Margin="10,15,0,0"/>
        <TextBox x:Name="imieBox" Grid.Column="1" Grid.Row="4"  Height="30"  Width="300" Margin="10,0,0,0">
        </TextBox>


        <Label x:Name="cenaLabel" Content="Cena badania" Grid.Column="1" Grid.Row="5" FontSize="15" Margin="10,15,0,0"/>
        <TextBox x:Name="cenaBox" Grid.Column="1" Grid.Row="6"  Height="30"  Width="300" Margin="10,0,0,0"></TextBox>

        <Button x:Name="submit" Content="Zapisz" Grid.Column="1" Grid.Row="8" Margin="100,50,0,0"  Width="100" Height="40" HorizontalAlignment="Right" Click="Submit_Click"/>
        <Button x:Name="wroc" Content="Wróć" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="9" Width="52" Height="20" Click="Wroc_Click" Margin="0,56,0,0"/>
    </Grid>
</Window>
