Projekt_P/widoki/Główne/LabSkierWindow.xaml

<Window x:Class="Projekt_P.widoki.Główne.LabSkierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P.widoki.Główne"
        mc:Ignorable="d"
      
    Title="Wewnętrzny System Rezerwacji" Height="180" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Czy pacjent posiada skierowanie?" FontSize="16" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <CheckBox x:Name="checkBoxTak" Content="TAK" 
                          Margin="50,10,-150,0" HorizontalAlignment="Center" Width="210"  />
                <CheckBox x:Name="checkBoxNie" Content="NIE"  
                          Margin="30,10,-150,0" HorizontalAlignment="Right" Width="210"  />

            </StackPanel>
            
        </StackPanel>


         <Button x:Name="Dalej" Content="Dalej" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="52" Height="20" 
                    Margin="0,0,0,0" Click="Umow_Click"/>

        <Button x:Name="wroc" Content="Wróć" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="52" Height="20" Margin="0,20,0,0" Click="Wroc_Click"/>
        
    </Grid>
</Window>

