Projekt_P/widoki/Główne/LekarzeWindow.xaml

<Window x:Class="Projekt_P.widoki.LekarzeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P.widoki"
        mc:Ignorable="d"
        Title="Wewnętrzny System Rezerwacji" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Lekarze dostępni w bazie:"/>
        <DataGrid x:Name="GridLekarz"  AutoGenerateColumns="True" CanUserAddRows="False" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="300" 
                  Width="300"  Margin="20,20,10,10"></DataGrid>
        <Button x:Name="dodajLekarz" Content="Dodaj lekarza" Grid.Column="2" Grid.Row="3" Margin="100,20,5,5" Width="200" Height="100" Click="DodajLekarz_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Margin="100,150,0,-30">
            <Label x:Name="usunLabel" Content="id usuwanego lekarza:" FontSize="12" Width="150"
                           HorizontalAlignment="Right"/>
            <TextBox x:Name="usunBox" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
        </StackPanel>
        <Button x:Name="usunLekarz" Content="Usuń lekarza" Grid.Column="2" Grid.Row="4" Margin="100,20,5,5" Width="200" Height="100" Click="UsunLekarz_Click"/>
        <Button x:Name="wroc" Content="Wróć" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Width="50" Height="20" Click="Wroc_Click"/>


    </Grid>
</Window>
