Projekt_P/widoki/Główne/PacjenciWindow.xaml

<Window x:Class="Projekt_P.PacjenciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P"
        mc:Ignorable="d"
        Title="Wewnętrzny System Rezerwacji" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Pacjenci dostępni w bazie:"/>
        <DataGrid x:Name="GridPacjent"  AutoGenerateColumns="True" CanUserAddRows="False" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="300" 
                  Width="auto"  Margin="20,20,0,10"></DataGrid>
        <Button x:Name="dodajPacjent" Content="Dodaj pacjenta" Grid.Column="2" Grid.Row="3" Margin="10,20,5,5" Width="200" Height="100" Click="DodajPacjent_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Margin="20,150,0,-30">
            <Label x:Name="usunLabel" Content="id usuwanego pacjenta:" FontSize="12" Width="150"
                           HorizontalAlignment="Right"/>
            <TextBox x:Name="usunBox" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
        </StackPanel>
        <Button x:Name="usunPacjenta" Content="Usuń pacjenta" Grid.Column="2" Grid.Row="4" Margin="10,20,5,5" Width="200" Height="100" Click="UsunPacjenta_Click"/>
        <Button x:Name="wroc" Content="Wróć" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Width="50" Height="20" Click="Wroc_Click"/>

    </Grid>
</Window>
