Projekt_P/widoki/Główne/UmowWizyteWindow.xaml

<Window x:Class="Projekt_P.widoki.Główne.UmowWizyteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P.widoki.Główne"
        mc:Ignorable="d"
        Title="Wewnętrzny System Rezerwacji"  Height="460" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Umów wizytę"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,55" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="PacjentComboBox" Width="150"  Height="25" >
                </ComboBox>

                <ComboBox x:Name="LekarzComboBox" Width="150" Height="25">
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <DatePicker x:Name="DatePicker" IsTodayHighlighted="True" Grid.Column="1" Grid.Row="3"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="210" 
                       DisplayDateEnd="2019.12.31"/>
        
            <Button x:Name="Umow" Content="Zapisz wizytę" Grid.Column="2" Grid.Row="5"
                Width="80" Height="30" Margin="100,100,5,5" Click="Umow_Click"/>

        <Button x:Name="wroc" Content="Wróć" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.Column="1" Grid.Row="7" Width="52" 
                Height="20" Margin="0,78.8,0,0" Click="Wroc_Click"/>
    </Grid>
</Window>
