Projekt_P/widoki/Główne/WizytyWindow.xaml

<Window x:Class="Projekt_P.widoki.WizytyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P.widoki"
        mc:Ignorable="d"
        Title="Wewnętrzny System Rezerwacji" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Umówione wizyty:"/>
        <DataGrid x:Name="GridWizyta"  AutoGenerateColumns="True" CanUserAddRows="False" Grid.Column="1" 
                  Grid.Row="3" Grid.RowSpan="2" Height="280" 
                  Width="auto"  Margin="10"></DataGrid>
        
        <Button x:Name="wroc" Content="Wróć" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Width="50" 
                Height="20" Click="Wroc_Click" />
        <Button x:Name="dodajWizyta" Content="Umów wizytę" Grid.Column="2" Grid.Row="3" Margin="50,15,5,5" Width="200" Height="100" 
               VerticalAlignment="Top" Click="DodajWizyta_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Margin="55,150,0,-10">
            <Label x:Name="usunLabel" Content="Id usuwanej wizyty:" FontSize="12" Width="150"
                           HorizontalAlignment="Right"/>
            <TextBox x:Name="usunBox" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <Button x:Name="usunWizyta" Content="Odwołaj wizytę" Grid.Row="4" Grid.Column="2" Margin="50,15,5,5" 
                Width="200" Height="100" Click="UsunWizyta_Click"/>
  
    </Grid>
</Window>
