Projekt_P/widoki/Główne/ZlecBadanieTak.xaml

<Window x:Class="Projekt_P.widoki.Główne.ZlecBadanieTak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P.widoki.Główne"
        mc:Ignorable="d"
        Title="Wewnętrzny System Rezerwacji" Height="460" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Zleć badanie"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,35" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,5,0,0"></Setter>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,25,0,0"></Setter>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin" Value="0,25,0,0"></Setter>
                </Style>
                

            </StackPanel.Resources>

          

                <ComboBox x:Name="PacjentComboBox2" Width="210"  Height="25" >
                </ComboBox>

                <ComboBox x:Name="BadanieComboBox2" Width="210" Height="25">
                </ComboBox>
                <DatePicker x:Name="DatePicker2" HorizontalAlignment="Left" 
                            Margin="0,25,-20,0" Width="210" 
                            DisplayDateEnd="2019.12.31"/>

            </StackPanel>
       



        <Button x:Name="Umow" Content="Zapisz wizytę" Grid.Column="3" Grid.Row="5"
                Width="80" Height="30" Margin="0,20,0,0" Click="Umow_Click"/>

        <Button x:Name="wroc" Content="Wróć" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" 
                Width="52" Height="20" Margin="0,68,0,-130" Click="Wroc_Click"/>

    </Grid>
</Window>