Projekt_P/MainWindow.xaml

<Window x:Class="Projekt_P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P"
        mc:Ignorable="d" 
        Title="Wewnętrzny System Rezerwacji" Height="450" Width="800" FontSize="18" FontFamily="Segoe UI Light" FontStyle="Italic" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/> 
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" 
                   Text= "Dzień Dobry!" Width="200"  
                   Margin="0,0,0,10"/>
       
        <Button x:Name="Pacjenci" Content="PACJENCI" Grid.Column="2" 
                Grid.Row="2" Margin="10,30,10,10" Height="100" Width="200" Click="Pacjenci_Click" />
        <Button x:Name="Lekarze" Content="LEKARZE" Grid.Column="3" 
                Grid.Row="2" Margin="10,30,10,10" Height="100" Width="200" Click="Lekarze_Click" />
        <Button x:Name="Laboratorium" Content="LABORATORIUM" Grid.Column="2" 
                Grid.Row="3" Margin="10" Height="100" Width="200" Click="Laboratorium_Click" />
        <Button x:Name="Wizyty" Content="WIZYTY" Grid.Column="3" 
                Grid.Row="3" Margin="10" Height="100" Width="200" Click="Wizyty_Click" />
    </Grid>
</Window>
 